# MovieDetailsApi

./: Dockerfile  MovieDetails.sln  MovieDetailsApi.sln  docker-compose.yml
MovieDetailsApi.Api/: Dockerfile  IocHelpers.cs  MovieDetailsApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieDetailsApi.Api/Controllers/: AliveController.cs  ValuesController.cs
MovieDetailsApi.Api/Controllers/v1/: QueryController.cs
MovieDetailsApi.Api/Properties/: launchSettings.json
MovieDetailsApi.Clients/: ITheMovieDbClient.cs  MovieDetailsApi.Clients.csproj
MovieDetailsApi.Clients/Concrete/: ClientBase.cs  TheMovieDbClient.cs
MovieDetailsApi.Models/: IDetails.cs  MovieDetailsApi.Models.csproj
MovieDetailsApi.Models.Tests/: MovieDetailsApi.Models.Tests.csproj  SearchResponseTests.cs
MovieDetailsApi.Models.Tests/Data/: details.json  search.json
MovieDetailsApi.Models/Concrete/: Details.cs  Settings.cs
MovieDetailsApi.Options/: Mongo.cs  TheMovieDbApi.cs
MovieDetailsApi.Repositories/: IMongoRepository.cs  MovieDetailsApi.Repositories.csproj
MovieDetailsApi.Repositories.Tests/: MongoRepositoryTests.cs  MovieDetailsApi.Repositories.Tests.csproj
MovieDetailsApi.Repositories/Concrete/: MongoRepository.cs
MovieDetailsApi.Services/: IJsonSerializationService.cs  IMongoService.cs  ISerializationService.cs  ITheMovieDbService.cs  MovieDetailsApi.Services.csproj
MovieDetailsApi.Services.Tests/: MovieDetailsApi.Services.Tests.csproj  TheMovieDbServiceTests.cs
MovieDetailsApi.Services/Concrete/: JsonSerializationService.cs  MongoService.cs  TheMovieDbService.cs
