<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDetailsApi.Clients\MovieDetailsApi.Clients.csproj" />
    <ProjectReference Include="..\MovieDetailsApi.Models\MovieDetailsApi.Models.csproj" />
    <ProjectReference Include="..\MovieDetailsApi.Repositories\MovieDetailsApi.Repositories.csproj" />
  </ItemGroup>

</Project>
