<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDetailsApi.Models\MovieDetailsApi.Models.csproj" />
    <ProjectReference Include="..\MovieDetailsApi.Options\MovieDetailsApi.Options.csproj" />
  </ItemGroup>

</Project>
