<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bob</Authors>
    <Company>Bob</Company>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)..\..\MSBuild\15.0\Bin\amd64\MSBuild.exe&quot; /target:Pack &quot;$(ProjectPath)&quot; /property:PackageOutputPath=&quot;\\nuget\nuget&quot;" />
  </Target>

</Project>
